# CoffeStoreMicroservices

ProductsMs/: ProductsMs.sln  docker-compose.yaml
ProductsMs/K8S/: ProductsApi.yaml  ProductsNp.yaml
ProductsMs/MetricsInfra/prometheus/: prometheus.yml
ProductsMs/Microservices/Products/: Products.sln
ProductsMs/Microservices/Products/Products.Api/: Products.Api.csproj  Program.cs  appsettings.json
ProductsMs/Microservices/Products/Products.Api/Common/Configuration/: IServiceCollectionExtentions.cs  WebAppExtentions.cs
ProductsMs/Microservices/Products/Products.Api/Common/MetricsLogs/: MetricCollector.cs
ProductsMs/Microservices/Products/Products.Api/Common/Middlewares/: ResponseMetricMiddleware.cs
ProductsMs/Microservices/Products/Products.Api/Controllers/: ProductsController.cs
ProductsMs/Microservices/Products/Products.Domain/Entities/: ProductEntity.cs
ProductsMs/Microservices/Products/Products.Domain/Entities/Base/: EntityBase.cs
ProductsMs/Microservices/Products/Products.Infra.CrossCutting/: InjectorExtentions.cs  Products.Infra.CrossCutting.IOC.csproj
ProductsMs/Microservices/Products/Products.Infra.Data/: Products.Infra.Data.csproj
ProductsMs/Microservices/Products/Products.Infra.Data/Context/: ProductsDbContext.cs
ProductsMs/Microservices/Products/Products.Infra.Data/Context/Configuration/: ContextConfiguration.cs
ProductsMs/Microservices/Products/Products.Infra.Data/Migrations/: 20230414034715_InitialCreate.Designer.cs  20230414034715_InitialCreate.cs  ProductsDbContextModelSnapshot.cs
ProductsMs/Microservices/Products/Products.Infra.Data/Types/: ConnectionStringsType.cs
ProductsMs/Microservices/Products/Products.Infra.Data/UoW/: UnitOfWork.cs
ProductsMs/Microservices/Products/Products.Infra.Data/UoW/Interfaces/: IUnitOfWork.cs
ProductsMs/Microservices/Products/Products.Tests/: UnitTest1.cs
ProductsMs/ProductsApi/: Dockerfile  ProductsApi.csproj  Program.cs  appsettings.json
ProductsMs/ProductsApi/Common/MetricsLogs/: MetricCollector.cs
ProductsMs/ProductsApi/Common/Middlewares/: ResponseMetricMiddleware.cs
ProductsMs/ProductsApi/Controllers/: ProductsController.cs
ProductsMs/ProductsApi/Core/Common/Data/: AppDbContext.cs  ProductsDbContext.cs
ProductsMs/ProductsApi/Core/Common/Data/Configuration/: ContextConfiguration.cs
ProductsMs/ProductsApi/Core/Common/IOC/: IServiceCollectionExtentions.cs  RegistryWebAppServicesExtentions.cs
ProductsMs/ProductsApi/Core/Common/UoW/: UnitOfWork.cs
ProductsMs/ProductsApi/Core/Interfaces/: IUnitOfWork.cs
ProductsMs/ProductsApi/Core/Models/: ProductModel.cs
ProductsMs/ProductsApi/Core/Models/Entities/: ProductEntity.cs
ProductsMs/ProductsApi/Core/Models/Entities/Base/: EntityBase.cs
ProductsMs/ProductsApi/Core/Models/Types/: ConnectionStringsType.cs
ProductsMs/ProductsApi/Migrations/: 20230129213341_createProducts.Designer.cs  20230129213341_createProducts.cs  20230414034715_InitialCreate.Designer.cs  20230414034715_InitialCreate.cs  AppDbContextModelSnapshot.cs  ProductsDbContextModelSnapshot.cs
ProductsMs/ProductsApi/Properties/: launchSettings.json
